log4j.rootLogger=info,Console

# Console Log
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] %l \n\t %m%n\n

# Every Day File Log
#log4j.appender.Filelog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.Filelog.Threshold=ERROR
#log4j.appender.Filelog.File=coxon_error_log
#log4j.appender.Filelog.Append=true
#log4j.appender.Filelog.ImmediateFlush=true
#log4j.appender.Filelog.DatePattern='.'yyyy-MM-dd '.log'
#log4j.appender.Filelog.layout=org.apache.log4j.PatternLayout
#log4j.appender.Filelog.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %-5p [%c] %l - %m%n